<level width="1000" height="1000" room="0">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <walls tileset="wall" exportMode="CSV">23,23,23,24,23,23,23,23,23,23,23,23,23,23,23,24,23,24,23,23,23,24,24,23,23,23,23,24,24,24,23,23
23,24,23,24,24,23,12,13,13,13,13,14,23,24,23,23,23,23,12,13,13,13,13,13,14,23,23,24,23,23,23,23
23,24,23,24,23,23,17,-1,-1,-1,-1,21,13,13,13,13,13,13,22,-1,-1,-1,-1,-1,21,14,23,24,24,23,24,23
23,24,24,23,23,23,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,14,23,23,24,24,23
23,23,23,23,23,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,14,23,23,23,23
23,12,13,13,22,-1,-1,-1,-1,-1,-1,21,13,13,14,12,13,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,24,23,23,23
24,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,24,24,23,24
23,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,23,24,23,23
24,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,23,23,24,23
23,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,23,24,23,23
23,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,23,-1,-1,-1,-1,-1,-1,-1,-1,13,14,23,23,23
24,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,23,23,23,23,23,-1,-1,-1,-1,-1,-1,-1,-1,16,23,24,24
23,24,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,23,23,23,23,23,23,12,22,-1,-1,-1,21,22,-1,16,23,24,24
24,24,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,13,14,23,23,23,23,17,-1,-1,-1,-1,-1,-1,-1,21,14,23,23
23,23,24,17,-1,-1,-1,21,22,-1,-1,-1,-1,-1,-1,11,23,23,23,12,22,-1,-1,-1,-1,-1,-1,-1,-1,9,23,23
23,24,24,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,23,23,23,17,-1,-1,-1,-1,-1,-1,-1,16,23,23,23,23
24,23,23,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,13,13,13,22,-1,-1,-1,-1,-1,-1,-1,6,23,23,24,23
23,23,24,17,-1,-1,-1,-1,16,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,24,23,24,23
24,23,23,17,-1,-1,-1,-1,21,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,23,24,23,23,23
23,23,24,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,23,23,23,23,23
23,23,12,22,-1,-1,-1,-1,-1,-1,23,24,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,23,23,24,24,23
24,23,22,-1,-1,-1,-1,-1,-1,23,23,24,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,23,24,23,24,23
23,17,-1,-1,-1,-1,-1,-1,16,23,23,23,23,23,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,14,23,23,23,23
23,7,-1,-1,-1,-1,-1,-1,11,23,24,23,24,23,24,23,-1,21,14,-1,-1,-1,-1,-1,-1,-1,-1,11,24,24,23,23
23,23,-1,-1,-1,-1,-1,-1,6,23,23,23,23,23,23,22,-1,-1,16,17,-1,-1,-1,-1,-1,-1,-1,16,23,23,24,23
23,23,24,-1,-1,-1,-1,-1,11,23,24,23,24,23,23,-1,-1,-1,11,17,-1,-1,-1,-1,-1,-1,-1,21,14,23,23,23
24,24,23,-1,-1,-1,-1,-1,16,23,23,23,23,24,22,-1,-1,-1,6,17,-1,-1,-1,-1,-1,-1,-1,-1,6,24,24,23
23,23,24,24,-1,-1,-1,-1,21,14,23,13,13,22,-1,-1,-1,-1,16,17,-1,-1,-1,-1,-1,-1,-1,-1,9,23,23,23
23,24,23,24,24,-1,-1,-1,-1,21,22,-1,-1,-1,-1,-1,-1,-1,21,22,-1,-1,-1,-1,-1,-1,-1,9,23,23,23,23
23,23,23,23,24,24,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,24,23,24,23,23
23,24,24,23,23,23,23,23,24,23,23,24,24,23,23,23,-1,23,23,-1,-1,-1,-1,-1,-1,-1,23,24,24,23,23,23
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23</walls>
  <entities>
    <Player id="0" x="400" y="496" />
    <Player id="1" x="640" y="112" />
    <StuffBig id="41" x="336" y="240" width="96" height="96" etype="1" />
    <StuffBig id="2" x="112" y="224" width="96" height="96" etype="0" />
    <StuffBig id="3" x="192" y="176" width="96" height="96" etype="1" />
    <StuffBig id="4" x="160" y="320" width="96" height="96" etype="2" />
    <StuffBig id="5" x="272" y="336" width="96" height="96" etype="0" />
    <StuffBig id="6" x="720" y="160" width="96" height="96" etype="0" />
    <StuffBig id="7" x="704" y="560" width="96" height="96" etype="1" />
    <StuffBig id="8" x="736" y="672" width="96" height="96" etype="2" />
    <StuffSmall id="9" x="160" y="560" width="64" height="64" etype="5" />
    <StuffSmall id="10" x="128" y="608" width="64" height="64" etype="2" />
    <StuffSmall id="11" x="208" y="608" width="64" height="64" etype="3" />
    <StuffSmall id="12" x="176" y="656" width="64" height="64" etype="3" />
    <StuffSmall id="13" x="160" y="784" width="64" height="64" etype="2" />
    <StuffSmall id="14" x="192" y="832" width="64" height="64" etype="5" />
    <StuffSmall id="15" x="656" y="768" width="64" height="64" etype="2" />
    <StuffSmall id="17" x="784" y="816" width="64" height="64" etype="5" />
    <StuffSmall id="18" x="656" y="896" width="64" height="64" etype="5" />
    <StuffSmall id="20" x="640" y="704" width="64" height="64" etype="3" />
    <StuffSmall id="21" x="464" y="576" width="64" height="64" etype="5" />
    <StuffSmall id="22" x="512" y="624" width="64" height="64" etype="3" />
    <StuffSmall id="23" x="544" y="592" width="64" height="64" etype="2" />
    <StuffSmall id="24" x="736" y="432" width="64" height="64" etype="2" />
    <StuffSmall id="25" x="784" y="496" width="64" height="64" etype="5" />
    <StuffSmall id="26" x="672" y="464" width="64" height="64" etype="3" />
    <StuffSmall id="27" x="592" y="176" width="64" height="64" etype="5" />
    <StuffSmall id="28" x="640" y="208" width="64" height="64" etype="2" />
    <StuffSmall id="29" x="688" y="256" width="64" height="64" etype="2" />
    <StuffSmall id="30" x="592" y="240" width="64" height="64" etype="3" />
    <StuffSmall id="31" x="256" y="80" width="64" height="64" etype="2" />
    <StuffSmall id="32" x="288" y="112" width="64" height="64" etype="3" />
    <StuffSmall id="33" x="224" y="288" width="64" height="64" etype="0" />
    <StuffSmall id="34" x="144" y="432" width="64" height="64" etype="2" />
    <StuffSmall id="35" x="272" y="272" width="64" height="64" etype="3" />
    <StuffSmall id="36" x="128" y="368" width="64" height="64" etype="1" />
    <StuffSmall id="37" x="784" y="256" width="64" height="64" etype="4" />
    <StuffSmall id="38" x="224" y="128" width="64" height="64" etype="4" />
    <StuffSmall id="39" x="512" y="880" width="64" height="64" etype="0" />
    <Player id="16" x="112" y="336" />
    <Player id="19" x="768" y="912" />
    <Player id="40" x="128" y="736" />
    <Food id="42" x="320" y="80" />
    <Food id="43" x="208" y="144" />
    <Food id="45" x="368" y="912" />
    <Food id="46" x="800" y="656" />
    <Food id="47" x="752" y="544" />
    <Food id="48" x="320" y="224" />
    <Food id="44" x="448" y="464" />
    <Food id="49" x="784" y="112" />
    <Food id="50" x="816" y="144" />
  </entities>
  <overlay tileset="wall" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,8,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,9,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8
-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,8,8,8,8,8,7,8,2,-1,-1,-1,1,2,-1,-1,21,13,13
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,2,-1,-1,-1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,16,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,21,22,-1,-1,-1,-1,-1,-1,-1,-1,1,8,-1,-1,-1
24,24,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
24,24,17,-1,-1,-1,-1,-1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
24,24,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
23,24,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
21,13,22,-1,-1,-1,-1,-1,-1,-1,1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,2,-1,8,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,7,8,2,7,2,-1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,2,-1,-1,-1,-1,-1,-1,-1,11,12,13,22,-1,-1,-1,-1,7,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,7,2,-1,-1,-1,-1,-1,-1,16,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,8,2,17,-1,-1,-1,-1,-1,-1,21,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
23,23,17,7,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
23,24,17,-1,7,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
23,24,17,-1,-1,7,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
24,24,7,8,8,2,7,8,8,8,8,8,8,8,8,2,-1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,13,13,13,13,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,8,9,7,8,8,8,8,8,8,8,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</overlay>
</level>